appdirs==1.4.4
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cssselect==1.1.0
fake-useragent==0.1.11
html5lib==1.1
idna==2.10
joblib==1.0.1
lxml==4.6.2
nltk==3.5
numpy==1.20.1
parse==1.19.0
pyee==8.1.0
pyppeteer==0.2.5
pyquery==1.4.3
regex==2020.11.13
requests==2.25.1
requests-html==0.10.0
scikit-learn==0.24.1
scipy==1.6.0
selenium==3.141.0
six==1.15.0
soupsieve==2.2
threadpoolctl==2.1.0
tqdm==4.56.2
urllib3==1.26.3
w3lib==1.22.0
webencodings==0.5.1
websockets==8.1
